# vim: set ft=nginx ts=2 sw=2:

server {
	listen [::]:80;
	listen 80;

	server_name oldhabbo.dev oldhabbo.localhost beta.oldhabbo.com;

	location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Accept-Encoding "";
		proxy_pass http://127.0.0.1:1456;
	}
}

server {
  #listen [::]:80;
  listen 127.0.0.1:8080;

  # The host name to respond to
  server_name oldhabbo.dev oldhabbo.localhost beta.oldhabbo.com;

  # Path for static files
  root /home/ewout/workspace/ragezone/habbo/Matcha/public;

  # Specify a charset
  charset utf-8;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Tell user agents to disallow XSS
  include h5bp/directive-only/extra-security.conf;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;

  #set_real_ip_from 127.0.0.1;
  #real_ip_header X-Forwarded-For;
  #real_ip_recursive on;

	index index.php index.html index.htm;

	access_log off;
	error_log off;

	# Redirect trailing slash urls to avoid duplicate content in search engine results
  rewrite ^(.+)/+$ $1 permanent;
  rewrite ^(.+)/index.html$ $1 permanent;

	# Redirect 404 back to Phalcon
  error_page 404 = /index.php?_url=$uri&$args;
	error_page 500 502 503 504 /maintenance.html;

    # Represents the root of the domain
    # http://localhost:8000/[index.php]
    location / {
        # Matches URLS `$_GET['_url']`
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    # When the HTTP request does not match the above
    # and the file ends in .php
    location ~ [^/]\.php(/|$) {
        # try_files $uri =404;

        # Ubuntu and PHP7.0-fpm in socket mode
        # This path is dependent on the version of PHP install
        fastcgi_pass  unix:/run/php-fpm/oldhabbo.sock;

        # Alternatively you use PHP-FPM in TCP mode (Required on Windows)
        # You will need to configure FPM to listen on a standard port
        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
        # fastcgi_pass  127.0.0.1:9000;

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # and set php.ini cgi.fix_pathinfo=0

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
