[supervisord]
nodaemon=true
user=root

[program:nginx]
command = /usr/bin/nginx -g 'daemon off;'
stopsignal = TERM
directory = /etc/nginx
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/sbin/php-fpm -FR
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
